body {
    margin: 0;
    padding: 0;
    ;
}

ul[class] {
    margin: 0;
    padding: 0;
}

ul[class] li {
    list-style: none;
    border: 1px solid red;
    aspect-ratio: 1;
    transition: height 3s ease-in-out;
}


li[data-view] {
    /* Styles for list items with the data-view attribute */
    transition: height 2s ease-in-out;
    cursor: pointer;
}

ul[class] li>* {
    margin: 1rem;

}

:focus {
    box-shadow: 0 0 0 0.25rem rebeccapurple;
    outline: 0;
}

/* [1] 'auto-fit' grid columns, so no media queries required. */
/* [2] 'dense' packing fills in holes earlier in the grid. */
.grid {
    display: grid;
    gap: 0rem;
    grid-auto-flow: dense;
    /* [2] */
    grid-template-columns: repeat(auto-fit, 12.5%);
    border: 1px solid black;
    /* [1] */
    justify-content: center;

}

.grid>* {
    align-items: flex-start;
    background: #eee;
    display: flex;
    flex-direction: column;
}

/* [3] Make fullwidth card span all grid columns. */
.fullwidth {
    grid-column: 1 / -1;
    height: 100vh;
    width: 100%;

}

.is-hidden {
    display: none;
}


.fullwidth,
.is-selected {
    background: inherit;
}